{
  "schemaVersion": 1,
  "id": "kosh.calamari-tracker",
  "name": "Calamari Tracker",
  "version": "0.3.0",
  "author": "kosh",
  "license": "MIT",
  "description": "Stamps your own working time in Calamari through the official MCP server and reminds you of a forgotten clock-in or clock-out",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Calamari Tracker",
    "description": "Shift status and stamping for Calamari",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "language": "en",
      "pollIntervalMinutes": 3,
      "stampReminderMinutes": 5,
      "breakLimitMinutes": 30,
      "breakReminderMinutes": 5,
      "softHintMinutes": 30,
      "finalWarningTime": "19:00",
      "autoCloseMinutes": 15,
      "extendMinutes": 60,
      "hardLimitTime": "23:00",
      "webUrl": "",
      "apiUrl": "",
      "defaultProject": "Check-in",
      "breakType": "Break",
      "coreMonday": "",
      "coreTuesday": "",
      "coreWednesday": "",
      "coreThursday": "",
      "coreFriday": "",
      "coreSaturday": "",
      "coreSunday": ""
    },
    "groups": [
      {
        "key": "general",
        "title": "General"
      },
      {
        "key": "polling",
        "title": "Polling and reminders"
      },
      {
        "key": "break",
        "title": "Break"
      },
      {
        "key": "closing",
        "title": "End of day"
      },
      {
        "key": "core",
        "title": "Core times",
        "description": "Per weekday HH:MM-HH:MM, “off” for a day off, or empty for the work schedule from Calamari."
      },
      {
        "key": "connection",
        "title": "Connection"
      },
      {
        "key": "naming",
        "title": "Project and break type"
      }
    ],
    "schema": [
      {
        "key": "language",
        "type": "string",
        "format": "choice",
        "options": [
          {
            "value": "en",
            "label": "English"
          },
          {
            "value": "de",
            "label": "Deutsch"
          },
          {
            "value": "pl",
            "label": "Polski"
          },
          {
            "value": "ru",
            "label": "Русский"
          }
        ],
        "label": "Language",
        "defaultValue": "en",
        "group": "general"
      },
      {
        "key": "pollIntervalMinutes",
        "type": "integer",
        "label": "Polling interval (minutes)",
        "min": 1,
        "max": 60,
        "defaultValue": 3,
        "group": "polling"
      },
      {
        "key": "stampReminderMinutes",
        "type": "integer",
        "label": "Repeat the stamp reminder every (minutes)",
        "min": 1,
        "max": 60,
        "defaultValue": 5,
        "group": "polling"
      },
      {
        "key": "breakLimitMinutes",
        "type": "integer",
        "label": "Break reminder after (minutes)",
        "min": 1,
        "max": 240,
        "defaultValue": 30,
        "group": "break"
      },
      {
        "key": "breakReminderMinutes",
        "type": "integer",
        "label": "Repeat the break reminder every (minutes)",
        "min": 1,
        "max": 60,
        "defaultValue": 5,
        "group": "break"
      },
      {
        "key": "softHintMinutes",
        "type": "integer",
        "label": "Soft hint after the end of core time (minutes)",
        "min": 0,
        "max": 240,
        "defaultValue": 30,
        "group": "closing"
      },
      {
        "key": "finalWarningTime",
        "type": "string",
        "label": "Time of the final warning (HH:MM)",
        "format": "time",
        "defaultValue": "19:00",
        "group": "closing"
      },
      {
        "key": "autoCloseMinutes",
        "type": "integer",
        "label": "Auto-close after the final warning (minutes)",
        "min": 1,
        "max": 120,
        "defaultValue": 15,
        "group": "closing"
      },
      {
        "key": "extendMinutes",
        "type": "integer",
        "label": "Shift from the “+1 h” button (minutes)",
        "min": 5,
        "max": 240,
        "defaultValue": 60,
        "group": "closing"
      },
      {
        "key": "hardLimitTime",
        "type": "string",
        "label": "Upper limit for the auto-close (HH:MM)",
        "format": "time",
        "defaultValue": "23:00",
        "group": "closing"
      },
      {
        "key": "webUrl",
        "type": "string",
        "label": "Calamari in the browser (e.g. https://company.calamari.io)",
        "format": "url",
        "defaultValue": "",
        "group": "connection"
      },
      {
        "key": "apiUrl",
        "type": "string",
        "label": "Calamari REST API, e.g. https://company.calamari.io/api (key via bin/calamari api-key)",
        "format": "url",
        "defaultValue": "",
        "group": "connection"
      },
      {
        "key": "defaultProject",
        "type": "string",
        "label": "Default project when clocking in (name in Calamari, empty = Check-in)",
        "defaultValue": "Check-in",
        "group": "naming"
      },
      {
        "key": "breakType",
        "type": "string",
        "label": "Break type (name in Calamari, empty = Break)",
        "defaultValue": "Break",
        "group": "naming"
      },
      {
        "key": "coreMonday",
        "type": "string",
        "label": "Monday",
        "format": "coreTime",
        "defaultValue": "",
        "group": "core"
      },
      {
        "key": "coreTuesday",
        "type": "string",
        "label": "Tuesday",
        "format": "coreTime",
        "defaultValue": "",
        "group": "core"
      },
      {
        "key": "coreWednesday",
        "type": "string",
        "label": "Wednesday",
        "format": "coreTime",
        "defaultValue": "",
        "group": "core"
      },
      {
        "key": "coreThursday",
        "type": "string",
        "label": "Thursday",
        "format": "coreTime",
        "defaultValue": "",
        "group": "core"
      },
      {
        "key": "coreFriday",
        "type": "string",
        "label": "Friday",
        "format": "coreTime",
        "defaultValue": "",
        "group": "core"
      },
      {
        "key": "coreSaturday",
        "type": "string",
        "label": "Saturday",
        "format": "coreTime",
        "defaultValue": "",
        "group": "core"
      },
      {
        "key": "coreSunday",
        "type": "string",
        "label": "Sunday",
        "format": "coreTime",
        "defaultValue": "",
        "group": "core"
      }
    ]
  }
}
